<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="medium.css">
    <title>Document</title>
</head>
<!-- Medium: Create a product grid of 2 rows, totaling to a required 8 products. Each product must include a title, price, image and a short description. Have each product link back to its own page on Amazon / Walmart / Target. -->
<body>
  
    
</body>
</html>